= form_for @faq, :html=>{multipart: true},class:"ui form" do |f|
  .ui.form.segment
    .field =f.text_field :title
    .field =f.text_area :body
    =f.file_field :video, class:"ui submit button"
  =submit_tag "Submit", class:"ui submit button"
